<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template one</title>
     <!--Render all Elements normally-->
    <link rel="stylesheet" href="CSS/Normalize.css">
     <!--File css-->
    <link rel="stylesheet" href="CSS/all.min.css">
     <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!--File icôn-->
  <link rel="icon" href="icons/myicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--File css-->
    <!-- <link rel="stylesheet" href="CSS/portfolio_project1.css"> -->
    <style>
      :root{
    --primaryColor:#ff274b;
    --secondaryColor: #f7bcf7 ;
    --lightColor: #ffffff ;
    --bgColor-1: #171a1c ;
    --bgColor-2: #22282a;
    --padding:8%; }

*{  margin: 0;
    padding: 0;
    box-sizing: border-box; }
html{   font-family: "work sans",sans-serif;
        font-size:10px ;
        color: var(--lightColor);}
h1{ font-size: 3.65rem;
    margin: 4.7rem 0;}
h2{ font-size:2.8rem;
    letter-spacing: 0.12rem;  }
h3{ font-size: 1.25rem;
    width: 500px;
    margin-bottom: 3.5rem}
h4{ font-size: 1.5rem;
    letter-spacing: 0.12rem;
    width: 200px;
    color: var(--secondaryColor);}
h5{ font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px; }
span{   color:var(--primaryColor);}
p{  color: var(--secondaryColor);
    letter-spacing: 1px;
    line-height: 1.8rem;
    font-size: 1.35rem; }
/* ------------- Home Section ------------- */
.home{  width :100%  ;
        height : 100vh;
        background-color :var(--bgColor-1);
        display: flex;
        flex-direction: column;   }
nav{ padding-top: 0.8rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
  position: fixed; 
  width: 100%;
background-color: #171a1c;
z-index: 1;}
nav #actions{margin-left: 460px; }
nav ul li{  list-style-type: none;
            display: inline-block;
            margin: 0.8rem 0.8rem;}
nav ul li a{    color : var(--lightColor) ;
                text-decoration : none ;
                text-transform : capitalize ;
                transition : 0.4s ; 
                font-size: 16px; }
nav ul li a:hover{
  color:var(--primaryColor);
  text-transform :uppercase ;   }
.btn{   background-color : var(--primaryColor) ; 
        color :var(--lightColor);
        text-decoration : none ;
        font-weight: bold;
        padding: 0.81rem 1rem;
        border-radius: 30px;
        border: 2px solid transparent;
        transition : 0.4s ;
        font-size: 15px; }
.btn:hover{ background-color :transparent;
    border: 2px solid var(--primaryColor);}
.content{ flex-grow: 1;
    padding: 0 var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;}
.container-texts{ position: relative; 
    bottom: 20px;}
.social{    Margin-top: 3.5rem;}
.social a { text-decoration: none;
padding-right: 20px;}
.social img{    Margin-right: 0;
                width: 2rem;
                transition: 0.4s;}
.social img:hover{ Transform: scale(1.2); }
.home .container-images{ width: 45%;
                        height: 90%;
                        position: relative; 
                        align-self: flex-end;}
.home .container-images img{ position: absolute;
                            bottom: 0; 
                            height: 80%;
                            left: 50%;
                            transform: translateX(-50%);}
.home .container-images:hover .shape{
    transition: 1s;
    bottom:90px;   }
.pic  { height: 30px;}

.home .container-images .pic {
  left: 45%;}
.home .container-images:hover .pic{
    transition: 1s;
    bottom: 12%; 
    left: 42%;  }
/* ------------- About Section ------------- */
.about{ background-color: var(--bgColor-2);
        padding: 2rem var(--padding);
        display: flex;
        align-items: center;
        justify-content: space-around;   }
.about .container-images{ width: 35%;  }
.about .container-images img{ width: 85%;
margin-top: 10%;   }
.container-texts{ width: 35%; }
.par{ text-align: justify;}
/* ------------- Services Section ------------- */
.services{  background-color: var(--bgColor-1);
            padding: 2rem var(--padding); }
.text-center{   text-align: center; }
.box{   display: flex; 
        justify-content: space-between;}
.card{  width: 230px;
        background-color: var(--bgColor-2);
        border-radius: 20px;
        padding: 1rem 1rem;
        text-align: center; }
.card em{   font-size: 3.12rem; ;
        text-align: center;
        color:var(--primaryColor) ;
        margin: 2rem; }
/* ------------- Skills Section ------------- */
.skills{    background-color: var(--bgColor-2);
            padding: 2rem var(--padding);
            display: flex;
            align-items: center;
            justify-content: space-between;   }
.skills .container-images{ width: 30%;  }
.skills .container-images img{ width: 250px;
margin-top: 25%; }
.skills .container-skills{  width: 50%; }
.content-skills{ display: flex;
                flex-wrap: wrap;
                margin-top: 4rem; }
.skill{ width: 60px;
        height: 60px;
        background-color: var(--lightColor);
        border-radius: 50%;
        margin: 0 2rem 2rem;
        display: flex;
        align-items: center;
        justify-content: center; }
.skill img{  width: 70%; }    
/* ------------- Footer Section ------------- */
footer{ padding: 2rem var(--padding);
    background-color: var(--bgColor-1); }
footer .content-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
footer .content-footer p{
    color:var(--lightColor);
    text-align: center;
    width: 500px; 
    margin-top: 1rem;}
footer .contact{    
    width: 20%;
    Margin-top: 1.5rem;
    display: flex;
    justify-content: space-between;    }
footer .contact img{    Margin-right: 0;
                width: 2rem;
                transition: 0.4s;}
footer .contact img:hover{ Transform: scale(1.2); }
footer .content-footer .end{
    color:var(--primaryColor);
    margin-top: 1rem;  }
.hamburger { display: none;
            position: relative;
            user-select: none;
            appearance: none;
            border: none;
            outline: none;
            background: none;
            cursor: pointer;}       
.hamburger span{ display: block;
width: 33px;
height: 4px;
margin-bottom: 5px;
position: relative;
background-color: var(--lightColor);
border-radius: 6px;
transform-origin:0 0 ;
transition: 0.4s;}
/* ------------- Humberger Menu ------------- */
#menu {
    display: none;
    position: relative;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    user-select: none; }
#menu span {
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--lightColor);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
    margin-bottom: 5px; }
#menu.is-active span:nth-child(1){
    transform: translate(0px, -2px) rotate(45deg);}
#menu.is-active span:nth-child(2){
    opacity: 0;
    transform: translateX(15px); }
#menu.is-active span:nth-child(3){
    transform: translate(-3px, 3px) rotate(-45deg); }
#menu.is-active span{
        background-color: var(--primaryColor); }
/* ------------- Media Queries ------------- */
/*--- Screen Phone --- */
@media screen and (max-width:575px) {
:root {  --padding: 1.45rem; }
html { font-size: 13px;}
.home .container-images{ display: none;}
nav { position: fixed;
top:0;
left:0;
right:0;
width: 100vw;
height: 82px;
padding-top: 0;
background-color: var(--bgColor-1);
border-bottom: 1px solid var(--bgColor-2);
z-index: 100;}
nav >a { display: none;}
nav ul { display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh; 
    background-color: var(--bgColor-2); }
nav ul.is-active{ display: block; }
nav ul li {
    display: block;
    text-align: center;
    margin: 50px; }
nav ul li a {font-size: 25px;}
.btn{font-size: 12px;}
.container-texts {  bottom: 0em;
  width:100vw}
.social {   margin-top: 70px;
            width: 100vw;     }
.social img{ width: 2.5rem;}
h1{ width: 100vw;
font-size: 3.1rem;}
h2{font-size: 2.2rem;}
h3 { width: 100vw;
    margin-bottom: 70px;
    transform: translate(-10px , 0); }
h4{width: 100vw;
transform: translate(60px , 0);}
p{text-align: justify; }
#menu { display: block;}
.about .container-images{display: none;}
.about .container-texts{ width: 100%; }
.box{   display: flex; 
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;}
.card{  width: 260px;}
.skills .container-images{ display: none;  }
.skills .container-skills{  width: 100vw;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column; }
.skills .container-skills .content-skills{ 
margin-top: 2rem;
align-items: center;
justify-content: center;}
.skills .container-skills .content-skills .skill{
    width: 55px; }
footer .content-footer p{ width: 100vw;}
}
/*--- Rotated Screen Phone --- */
@media screen and (min-width:576px) and (max-width:767px) {
:root{ --padding:1.5rem; }
html { font-size: 13px;}
.home .container-images{ display: none;}
.content{ padding-top: 60px;}
nav { position: fixed;
top:0;
left:0;
right:0;
height: 82px;
padding-top: 0;
background-color: var(--bgColor-1);
border-bottom: 1px solid var(--bgColor-2);
z-index: 100;}
nav >a { display: none;}
nav ul { display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 30vw;
    height: 100vh; 
    background-color: var(--bgColor-2); }
nav ul.is-active{ display: block; }
nav ul li {
    display: block;
    text-align: center;
    margin: 50px; }
.container-texts {  bottom: 0em;}
.social { margin-top: 30px;
width: 200px;}
h1{font-size: 3.5rem;
    margin: 0.2rem 0;}
h3 { margin-bottom: 30px;}
h4{font-size: 1.5rem;
    margin-top: 30px;}
#menu { display: block;}
.about .container-images{display: none;}
.about .container-texts{ width: 100%; }
.about .container-texts p{ text-align: justify;}
.box{   display: flex; 
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;}
.card{width:300px;}
.skills .container-images{ display: none;  }
.skills .container-skills{  width: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column; }
.skills .container-skills .content-skills{ 
margin-top: 2rem;
align-items: center;
justify-content: center;}
footer .content-footer p{ width: 100%;}
}
/*--- Screen Tablette --- */
@media screen and (min-width:768px) and (max-width:991px) {
    :root {  --padding: 1.45rem; }
    html { font-size: 13px;}
    .home .container-images{ display: none;}
    nav { position: fixed;
    top:0;
    left:0;
    right:0;
    height: 82px;
    padding-top: 0;
    background-color: var(--bgColor-1);
    border-bottom: 1px solid var(--bgColor-2);
    z-index: 100;}
    nav >a { display: none;}
    nav ul { display: none;
        position: fixed;
        top: 0;
        right: 0;
        width: 35vw;
        height: 100vh; 
        background-color: var(--bgColor-2); }
    nav ul.is-active{ display: block; }
    nav ul li {
        display: block;
        text-align: center;
        margin: 50px; }
    nav ul li a {    font-size: 25px;  }
    .container-texts {  bottom: 0em;}
    .social { margin-top: 70px;
    width: 200px;}
    h1 {font-size: 5rem;  }
    h2 {font-size: 4.2rem;  }
    h3 { margin-bottom: 70px;
    font-size: 2.2rem;}
    h4 {font-size: 1.5rem;  }
    #menu { display: block;}
    .about .container-images{display: none;}
    .about .container-texts{ width: 100%; }
    .box{   display: flex; 
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;}
    .card{width: 170px;}
    .skills .container-images{ display: none;  }
    .skills .container-skills{  width: 100%;
         display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: column; }
    .skills .container-skills .content-skills{ 
    margin-top: 2rem;
    align-items: center;
    justify-content: center;}
    footer .content-footer p{ width: 100%;}
    }
    /*--- Rotated Screen Tablette --- */
@media screen and (min-width:992px) and (max-width:1279px) {
    :root {  --padding: 1.45rem; }
    html { font-size: 13px;}
    .home .container-images img{ 
    height: auto;
    width: 60%;  }
    nav { position: fixed;
    top:0;
    left:0;
    right:0;
    height: 82px;
    padding-top: 0;
    background-color: var(--bgColor-1);
    border-bottom: 1px solid var(--bgColor-2);
    z-index: 100;}
    nav >a { display: none;}
    nav ul { display: none;
        position: fixed;
        top: 0;
        right: 0;
        width: 30vw;
        height: 100vh; 
        background-color: var(--bgColor-2); }
    nav ul.is-active{ display: block; }
    nav ul li {
        display: block;
        text-align: center;
        margin: 50px; }
    nav ul li a{
        font-size: 25px;     }
    .container-texts {  bottom: 0em;}
    .social { margin-top: 70px;
             width: 200px;}
    h3 { margin-bottom: 70px;
    font-size: 1.2rem;}
    h4 {font-size: 1.5rem;}
    #menu { display: block;}
    .about .container-texts{ width: 60%; }
    .box{   display: flex; 
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;}
    .skills .container-skills{  width: 60%;
         display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: column; }
    .skills .container-skills .content-skills{ 
    margin-top: 2rem;
    align-items: center;
    justify-content: center;}
    footer .content-footer p{ width: 100%;}
    }
    </style>
</head>
<body>
  <section class="home" id="home" >
    <nav>
    <h2><span>Curriculum </span>vitae</h2>
    <ul id="actions">
    <li><a href="#Home">Accueil</a></li>
    <li><a href="#About">Présentation</a></li>
    <li><a href="#Services">Performances</a></li>
    <li><a href="#Skills">Compétences</a></li>
    <li><a href="#Contact">Contacte</a></li>
    </ul>
    <button id="menu">
      <span></span>
      <span></span>
      <span></span>
    </button>
    </nav>
    <div class="content">
      <div class="container-texts">
    <h1 id="Home">Lotfi <span>Benazaiez</span></h1>
    <h3>Je suis un <span>Comptable </span>,
            <span>Technicien en administration</span>,
            <span>Opérateur de machine d'usinage</span> & <span>Développeur <font size='2'>(phase de formation)</font></span></h3>
        <a href="#" class="btn" id="CV">Télécharger CV</a>
        <div class="social">
        <a href="https://github.com/lotfibenazaiez/CV.git" target="_blank"><img src="images/github.png" alt=""></a>
        <a href="https://www.linkedin.com" target="_blank"><img src="images/linkedin_icon.png" alt=""></a>
        <a href="https://fr-fr.facebook.com/" target="_blank"><img src="images/facebook_icon.png" alt=""></a>
        <a href="https://web.whatsapp.com/" target="_blank"><img src="images/whatsapp.png" alt=""></a>
    </div>
  </div>
    <div class="container-images">
      <img src="images/leaf-shape.png" alt="" class="shape"/>
      <img src="images/mypic2.png" alt="" class="pic"/>
    </div>
    </div>
  </div>
</section>
<section id="About" class="about">
  <div class="container-images">
    <img src="images/MyPic.png" alt="" >
  </div>
  <div class="container-texts">
    <h1 align="center">Ma <span> Présentation</span></h1>
    <h5><span>Comptable # Technicien administratif #
      Opérateur de machine d'usine # Développeur <font size='2'>(en cours de formation)</font></span></h5>
    <p class="par">
      <p> *- Comptable expérimenté, excellente capacité à gérer les moindres détails de son travail de manière méthodique et organisée , la préparation des déclarations fiscales et sociales et le respect des règlements.</p>
      <p> *- Technicien en bureautique et gestion des technologies de l'information, une connaissance approfondie de diverses applications telles qu'Excel, Word, PowerPoint et Photoshop.</p>
      <p> *- Forte expérience en tant qu'opérateur de machines d'usinage, acquise dans le secteur de l'imprimerie. Grande aptitude à gérer les machines d'usine avec professionnalisme et vigilance.</p>
      <p> *- Mes efforts individuels et continus dans l'apprentissage de la programmation renforcent ma perspective de devenir un programmeur hautement qualifié à l'avenir.</p>
        <br>
        <h5><span>OBJECTIF</span></h5>
        <p class="par">
        À la recherche d'une opportunité stimulante offrant des perspectives de progression, où mon expertise, ma créativité et mon dévouement auront un impact positif sur les activités de l'entreprise. </p>
  </div>
</section>
<section id="Services" class="services">
  <h1 class="text-center"><span>PERFORMANCES</span></h1>
  <div class="box">
    <div class="card">
      <em class="fas fa-mobile-alt"></em>
      <h5>Comptable</h5>
      <div class="par">
        <p>Excellente capacité à gérer minutieusement les aspects de mon travail de manière méthodique et organisée, notamment la préparation des déclarations fiscales et sociales ainsi que le respect des réglementations.</p>
      </div>
    </div>
    <div class="card">
      <em class="fas fa-file-code"></em>
      <h5>ADMINISTRATIONS</h5>
      <div class="par">
        <p>Connaissance approfondie de nombreuses applications (Excel, Word, PowerPoint, Photoshop) pour une gestion efficace des technologies de l'information et de la bureautique.
        </p>
      </div>
    </div>
    <div class="card">
      <em class="fas fa-laptop-code"></em>
      <h5>Opérateur de machines d'usinage</h5>
      <div class="par">
        <p>Expérience acquise dans le secteur de l'imprimerie, permettant une gestion professionnelle et vigilante des machines d'usine.</p>
      </div>
    </div>
    <div class="card">
      <em class="fas fa-sitemap"></em>
      <h5>Développeur web</h5>
      <div class="par">
        <p>Efforts continus dans l'apprentissage de la programmation, visant à devenir un programmeur hautement qualifié à l'avenir.</p>
      </div>
    </div>
  </div>
</section>
<section id="Skills" class="skills">
  <div class="container-skills">
    <h1 align="center"><span>COMPÉTENCES</span></h1>
<div class="content-skills">
    <div class="skill"><img src="images/JS.png" alt=""></div>
    <div class="skill"><img src="images/html.png" alt=""></div>
    <div class="skill"><img src="images/css_icon.png" alt=""></div>
    <div class="skill"><img src="images/php.png" alt=""></div>
    <div class="skill"><img src="images/git.png" alt=""></div>
    <div class="skill"><img src="images/github1.png" alt=""></div>
    <div class="skill"><img src="images/Photoshop.png" alt=""></div>
    <div class="skill"><img src="images/ppt.png" alt=""></div>
    <div class="skill"><img src="images/excel.png" alt=""></div>
    <div class="skill"><img src="images/word.png" alt=""></div>
    <div class="skill"><img src="images/sage.jpg" alt=""></div>
    <div class="skill"><img src="images/ciel.png" alt=""></div>
</div>
  </div>
  <div class="container-images">
    <img src="images/skills.jpg" alt="">
  </div>
</section>
<footer>
  <div id="Contact" class="content-footer" align="center">
    <h2>Lotfi <span>Benazaiez</span></h2>
    <p><img src="images/gmail.png" style="width:2% ;" alt="">
      lotfibazaiez@gmail.com   - <img src="images/phone.png" style="width:2% ;" alt=""> (216) 97 43 31 55</p>
  <div class="contact">
    <a href="https://github.com/lotfibenazaiez/CV.git" target="_blank"><img src="images/github.png" alt=""></a>
    <a href="https://www.linkedin.com" target="_blank"><img src="images/linkedin_icon.png" alt=""></a>
    <a href="https://fr-fr.facebook.com/" target="_blank"><img src="images/facebook_icon.png" alt=""></a>
    <a href="https://web.whatsapp.com/" target="_blank"><img src="images/whatsapp.png" alt=""></a>
  </div>
    <p class="end"> &#169; Droit d'auteur @LotfiBenazaiez</p>
  </div>
</footer>

<!-- <script src="JS/portfolio_project1.js"></script> -->
<script>const menu=document.getElementById("menu");
  const action=document.getElementById("actions");
  
  menu.addEventListener("click", ()=>{
  Menu();  })
  function Menu (){
  menu.classList.toggle("is-active");
  action.classList.toggle("is-active"); }
  let CV=document.getElementById('CV');
  CV.onclick=function() {window.location="https://pdf.ac/rF92V"}

  </script>
</body>
</html>
